# HospitalityClone

./: Gateway.yaml  Hospitality.sln  checkup.yaml  configuration.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  email-service.yaml  examination.yaml  healthcheck.yaml  hosted-service.yaml  identity.yaml  insurance.yaml  mongo.yaml  mssql.yaml  patient.yaml  rabbitmq.yaml  secrets.yaml  temperature-control.yaml  web-app.yaml
Hospitality.Examination.Application/: ApplicationInstaller.cs  Hospitality.Examination.Application.csproj
Hospitality.Examination.Application/Contracts/Persistence/: IExaminationRepository.cs  IExaminationTypesRepository.cs
Hospitality.Examination.Application/Mapper/Profiles/: ExaminationProfile.cs
HostedService/: Dockerfile  ExaminationConsumer.cs  ExaminationExecution.cs  ExaminationPublisher.cs  HostedService.csproj  Program.cs
HostedService/Properties/: launchSettings.json
HostedService/RabbitMQ/: ExaminationConsumer.cs  ExaminationPublisher.cs
src/EmailService/: CreatePDF.cs  EmailSender.cs  EmailService.cs  EmailService.csproj  IEmailService.cs  Message.cs  Program.cs  appsettings.json
src/EmailService/EmailHostedService/: Consumer.cs  EmailHostedServiceConsumer.cs
src/EmailService/Extensions/: ServiceCollectionExtensions.cs
src/EmailService/Properties/: launchSettings.json
src/Hospitality.Common/: Hospitality.Common.csproj
src/Hospitality.Common/FakeExamination/: Biohemia.cs  CardiacUltrasound.cs  Cytologia.cs  DentalTreatment.cs  Gastroskopia.cs  Kolonoskopia.cs  ParasiteTest.cs  RTGCzaszki.cs  RTGGlowy.cs  RTGZabObrotnika.cs
src/Hospitality.Common/Middlewares/: ExceptionHandlerMiddleware.cs
src/Hospitality.Examination.API/: Dockerfile  Hospitality.Examination.API.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json
src/Hospitality.Examination.API/Controllers/: ExaminationController.cs  ExaminationTypeController.cs
src/Hospitality.Examination.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Hospitality.Examination.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/Hospitality.Examination.API/Migrations/: 20220906112952_initaila.cs
src/Hospitality.Examination.API/Model/: Examination.cs  ExaminationContext.cs  ExaminationInfo.cs  ExaminationType.cs
src/Hospitality.Examination.API/Properties/: launchSettings.json
src/Hospitality.Examination.API/RabbitMQ/: IRabbitMQService.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs
src/Hospitality.Examination.API/Services/: ExaminationService.cs  IExaminationService.cs
src/Hospitality.Examination.Persistance/: ExaminationContext.cs  Hospitality.Examination.Persistance.csproj
src/Hospitality.Examination.Persistance/Migrations/: 20220906112952_initaila.Designer.cs  20220906112952_initaila.cs  20220907125310_second.Designer.cs  20220907125310_second.cs  20220921073051_initial.Designer.cs  20220921073051_initial.cs  20220921090449_update-examinations.Designer.cs  20220921090449_update-examinations.cs  20220921110823_initial.Designer.cs  20220921110823_initial.cs  20220921125803_seed.Designer.cs  20220921125803_seed.cs  20220922112422_init2.Designer.cs  20220922112422_init2.cs  20220922123323_initial.Designer.cs  20220922161741_First.Designer.cs  20220922161741_First.cs  20220923075649_init3.Designer.cs  20220923075649_init3.cs  20220923081049_initial.Designer.cs  20221005100432_initial.Designer.cs  20221005100432_initial.cs  20221006114747_initial.Designer.cs  20221006122409_init.Designer.cs  20221006122933_init.Designer.cs  20221006122933_init.cs  20221006183521_Initial.Designer.cs  20221006183521_Initial.cs  ExaminationContextModelSnapshot.cs
src/Hospitality.Examination.Persistance/Repositories/: ExaminationRepository.cs  ExaminationTypesRepository.cs
src/Hospitality.Examination.Persistance/Seeder/: ExaminationSeeder.cs
src/Hospitality.Gateway.API/: Dockerfile  Hospitality.Gateway.API.csproj  Program.cs  appsettings.Development.json  appsettings.K8s.json  appsettings.Local.json
src/Hospitality.Gateway.API/Controllers/: CheckUpController.cs  ExaminationController.cs  IdentityController.cs  InsuranceController.cs  PatientController.cs  PatientTemperatureController.cs
src/Hospitality.Gateway.API/Extensions/: ServiceCollectionExtensions.cs
src/Hospitality.Gateway.API/Properties/: launchSettings.json
src/Hospitality.Identity.API/: Hospitality.Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/Hospitality.Identity.API/Controllers/: IdentityController.cs
src/Hospitality.Identity.API/Extensions/: ServiceCollectionExtensions.cs
src/Hospitality.Identity.API/Profiles/: UserModelProfile.cs
src/Hospitality.Identity.API/Properties/: launchSettings.json
src/Hospitality.Identity.API/Services/: DoctorService.cs  LogInService.cs  LogInServicert.cs
src/Hospitality.Patient.API/: Hospitality.Patient.API.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/Hospitality.Patient.API/Controllers/: PatientController.cs
src/Hospitality.Patient.API/DAL/: BaseRepository.cs  PatientRepository.cs
src/Hospitality.Patient.API/DTOs/: PatientDoctorViewDTO.cs  PatientReceptionistViewDTO.cs
src/Hospitality.Patient.API/Data/: Patient.cs  PatientContext.cs
src/Hospitality.Patient.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Hospitality.Patient.API/Mapper/: PatientProfile.cs
src/Hospitality.Patient.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/Hospitality.Patient.API/Migrations/: 20220907120216_initial.Designer.cs  20220907120216_initial.cs  20220908154024_initial.Designer.cs  20220908154024_initial.cs  20220909074752_initial.Designer.cs  20220909081217_initial.Designer.cs  20220909081217_initial.cs  20220919094537_init2.Designer.cs  20220919094537_init2.cs  20220920121701_initial.Designer.cs  20220920121701_initial.cs  (+17 more)
src/Hospitality.Web/: Hospitality.Web.csproj  Program.cs  appsettings.Development.json  appsettings.K8s.json  appsettings.Local.json
(+218 files in other folders)
